input {
file {
path => "/home/jai/Downloads/cereal.csv"
start_position => "beginning"
}
}
filter {
csv {
columns => [ "name", "mfr", "type", "calories","protein","fat","sodium","fiber","carbo","sugars","potass","vitamins","shelf","weight","cups","rating"]
}
}
output {
elasticsearch { 
hosts => ["parisx:9200"] 
index => "network"
}
}
